{
  "name": "hospital-leave-system-frontend",
  "version": "1.0.0",
  "description": "Hospital Leave Monitoring Frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.5.0",
    "zustand": "^4.4.1",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.10.0",
    "date-fns": "^2.30.0",
    "react-table": "^8.8.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "typescript": "^5.2.2",
    "@types/react": "^18.2.31",
    "@types/node": "^20.8.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0"
  }
}
